general {
        colors = false
        interval = 15
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = " W: %ip %quality %essid "
        format_down = " W: down "
}

ethernet eth0 {
        format_up = " E: %ip "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage %remaining"
}

time {
        format = " %Y-%m-%d %H:%M:%S "
}

load {
        format = " %1min %5min %15min "
}
