# Bash settings ----------------------------------------------------------------

# Set vi mode.
set -o vi

# Bash search
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Append to `~/.bash_history`.
shopt -s histappend

# Enable using '**' like in 'ack word **/*.py'.
shopt -s globstar

# Bash history controls.
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTFILESIZE=1000000000
export HISTTIMEFORMAT="%F %T"

# Bash prompt ------------------------------------------------------------------
if [ `id -u` -eq 0 ]; then
  PS1='`if [ $? -ne 0 ]; then echo \e[31mಠ_ಠ; echo \e[33m; else echo \e[33m; fi`\[\e[1;31m\]● \[\e[0m\] '
else
  PS1='`if [ $? -ne 0 ]; then echo \e[31mಠ_ಠ; echo \e[33m; else echo \e[33m; fi`\[\e[1;32m\]● \[\e[0m\] '
fi

# Exports ----------------------------------------------------------------------

export LESS_TERMCAP_mb=$(printf "\e[1;37m")
export LESS_TERMCAP_md=$(printf "\e[1;37m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;47;30m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[0;36m")

export JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"
export TERM="xterm-256color"
export PATH="$PATH:~/.pn-dotfiles/bin"
export EDITOR="vim"

# File system management -------------------------------------------------------
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias ls="ls --color=auto"
  function l() {
    # h = human readable
    # l = list
    # G = no groups
    # tail -> remove 'total XXXk' line
    ls --color=always --group-directories-first -hlG --si "$@" |
    tail --lines=+2
  }
  alias la="l -A"
  alias tree="tree -Cvh --du --dirsfirst"
elif [[ "$OSTYPE" == "freebsd"* ]]; then
  alias l="ls -lG"
  alias la="ls -laG"
fi

# Go to dir and list the contents.
function d() {
  if [ $# -eq 0 ]; then
    cd && l
  else
    cd "$@" && l
  fi
}

# Create and go to a directory (possibly nested).
function dc() {
  dir="$@"
  mkdir -p "$dir"
  cd "$dir"
}

alias ..="d .."
alias ...="d ../.."
alias ....="d ../../.."
alias .....="d ../../../.."

alias df="df -ah --si"
alias du="du -h"

if [[ ! `which ack` ]]; then
  alias ack="ack-grep"
fi

# Lazy aliases -----------------------------------------------------------------

alias am="alsamixer"
alias b="thunar . & >/dev/null 2>/dev/null"
alias p="pwd"
alias t="gnome-terminal & >/dev/null 2>/dev/null"
alias v="vim"

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias egrep="egrep --color=auto"
  alias grep="grep --color=auto"
fi

# Complex aliases --------------------------------------------------------------

alias dt="du -ba| sort -n | tail -50"
alias xp="echo -n 'NAME, CLASS = '; xprop | grep 'WM_CLASS' | cut -c20-"

# Reinstall the dotfiles from the repo.
alias pull-dotfiles-updates="wget -O - 'https://github.com/paul-nechifor/dotfiles/raw/master/scripts/infect.sh' | sudo bash"

# Recursively reset all files in the current dir to 644 for normal and 755 for
# dirs.
alias resetmod="find . -type f -exec chmod 644 {} + ; find . -type d -exec chmod 755 {} +"

# Functions --------------------------------------------------------------------

function die() {
  kill $1 || (sleep 3; kill -15 $1) || (sleep 3; kill -2 $1) || (sleep 3; kill -1 $1) || (sleep 5; kill -9 $1)
}

function dirdiff() {
  # -Ewb ignore the bulk of whitespace changes
  # -N detect new files
  # -u unified
  # -r recurse
  diff -ENwbur "$1" "$2"  | kompare -o -
}

function mvninit() {
  id=$1
  mvn archetype:create -DgroupId=net.nechifor.$id -DartifactId=$id
}

function listen() {
  file="$1"
  commands=${@:2}
  for (( ; ; )) {
    inotifywait -e close_write "$file" >/dev/null 2>/dev/null
    $commands
  }
}

function texwc() {
  file="$1"
  texcount -total "$file" | grep 'Words in text' | sed 's/[^0-9]*//g'
}

function sslenc() {
  file="$1"
  openssl enc -aes-256-cbc -salt -in $file -out $file.enc \
      -pass file:/home/p/pro/docs/keys/symkey256.bin
}

function ssldec() {
  file="`basename $1 .enc`"
  openssl enc -d -aes-256-cbc -salt -in $file.enc -out $file \
      -pass file:/home/p/pro/docs/keys/symkey256.bin
}

# Git aliases and functions ----------------------------------------------------

alias g="git"
alias ga="g add --all"
alias gc="g c"
alias gca="g c --amend"
alias gd="g diff"
alias gdc="g diff --cached"
alias gad="ga && gdc"
alias gg="gitg"
alias gl="git-pretty-log"
alias gs="g s"

function gac() {
  message="$@"
  git add --all
  git commit -m "$message"
}

# SVN aliases and functions ----------------------------------------------------

function s() {
  case $1 in
    diff)
      svn $@ | vim +'set bt=nowrite' - ;;
    log)
      svn $@ | svn-pretty-log ;;
    st)
      svn info | grep 'Repository Root' | awk '{print "repo:", $NF}'
      svn $@ 2>&1 | color-svn-status ;;
    add|checkout|co|cp|del|export|remove|rm)
      svn $@ 2>&1 | color-svn-status ;;
    *)
      svn $@ ;;
  esac
}

alias sa="s add"
alias sd="s diff"
alias sl="s log"
alias st="s st"

function color-svn-status() {
  local color
  while read -r line; do
    if [[ $line =~ ^\ ?M ]]; then color="\033[34m";
    elif [[ $line =~ ^\ ?C ]]; then color="\033[41m\033[37m\033[1m";
    elif [[ $line =~ ^A ]]; then color="\033[32m\033[1m";
    elif [[ $line =~ ^D ]]; then color="\033[31m\033[1m";
    elif [[ $line =~ ^X ]]; then color="\033[37m";
    elif [[ $line =~ ^! ]]; then color="\033[43m\033[37m\033[1m";
    elif [[ $line =~ ^I ]]; then color="\033[33m";
    elif [[ $line =~ ^R ]]; then color="\033[35m";
    elif [[ $line =~ ^svn:\ E ]]; then color="\033[31m\033[1m";
    else color=""
    fi
    echo -e "$color${line/\\/\\\\}\033[0m\033[0;0m"
  done
}

# Load local bashrc ------------------------------------------------------------

if [ -f ~/.bashrc-local ]; then
  source ~/.bashrc-local
fi
