partial default alphanumeric_keys
xkb_symbols "basic" {
  include "us"

  name[Group1]="Romanian (Programmers + Other)";

  key <AE01> {[1, exclam]};
  key <AE02> {[2, at]};
  key <AE03> {[3, numbersign, doublelowquotemark]};
  key <AE04> {[4, dollar, leftdoublequotemark]};
  key <AE05> {[5, percent]};
  key <AE06> {[6, asciicircum]};
  key <AE07> {[7, ampersand]};
  key <AE08> {[8, asterisk, 0x10000D7, 0x10000F7]};
  key <AE09> {[9, parenleft]};
  key <AE10> {[0, parenright]};
  key <AE11> {[minus, underscore, emdash, endash]};
  key <AE12> {[equal, plus, 0x1002212, plusminus]};
  key <AB01> {[z, Z, 0x100015d, 0x100015c]};
  key <AB02> {[x, X, 0x10030C4]};
  key <AB03> {[c, C, 0x1000109, 0x1000108]};
  key <AD01> {[q, Q, acircumflex, Acircumflex]};
  key <AD03> {[e, E, leftdoublequotemark]};
  key <AD04> {[r, R, rightdoublequotemark]};
  key <AC03> {[d, D, leftsinglequotemark]};
  key <AC04> {[f, F, rightsinglequotemark]};
  key <AD05> {[t, T, 0x100021b, 0x100021a]};
  key <AD07> {[u, U, 0x100016d, 0x100016c]};
  key <AD08> {[i, I, icircumflex, Icircumflex]};
  key <AD10> {[p, P, sterling, section]};
  key <AC01> {[a, A, abreve, Abreve]};
  key <AC02> {[s, S, 0x1000219, 0x1000218]};
  key <AC05> {[g, G, 0x100011d, 0x100011c]};
  key <AC06> {[h, H, 0x1000125, 0x1000124]};
  key <AC07> {[j, J, 0x1000135, 0x1000134]};
  key <AB08> {[comma, less, guillemotleft]};
  key <AB09> {[period, greater, guillemotright]};
  key <AB10> {[slash, question, 0x100203D]};

  include "level3(ralt_switch)"
  include "capslock(escape)"
};
